{
  "name": "mappai",
  "version": "1.0.0",
  "description": "MappAI - AI-Powered Mind Mapping and Knowledge Graph Tool",
  "author": {
    "name": "Giacomo Meschini",
    "email": "giacomo@insegnai.ch"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "asar": true,
    "appId": "com.mappai.generatore",
    "productName": "MappAI",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.education"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Giacomo Meschini <giacomo@insegnai.ch>",
      "category": "Education"
    },
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [
    "map",
    "node",
    "ai",
    "study"
  ],
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "hyphenation.it": "^0.2.1",
    "hypher": "^0.2.5",
    "mammoth": "^1.12.0"
  }
}
