{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voxel-proto",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8137"],
      "port": 8137
    },
    {
      "name": "voxel-proto-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8138"],
      "port": 8138
    },
    {
      "name": "voxel-proto-f0",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8139"],
      "port": 8139
    },
    {
      "name": "insegnai-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8144", "--directory", "/Users/giacomomeschini/Claude/insegnai.ch"],
      "port": 8144
    }
  ]
}
