{
  "name": "mappai-relay",
  "version": "1.0.0",
  "description": "MappAI Live relay — ponte HTTPS↔WSS per la variante WEB delle attività QR (hosting Infomaniak)",
  "author": {
    "name": "Giacomo Meschini",
    "email": "giacomo@insegnai.ch"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
